<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <title>LabMosca - Qualificações</title>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">LabMosca</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item"><a href="index.html" class="nav__link"><i class="ri-home-5-line"></i> Home</a></li>
                    <li class="nav__item"><a href="equipe.html" class="nav__link"><i class="ri-trophy-line"></i> Equipe</a></li>
                    <li class="nav__item"><a href="qualificacoes.html" class="nav__link active-link"><i class="ri-book-open-line"></i> Qualificações</a></li>
                    <li class="nav__item"><a href="servicos.html" class="nav__link"><i class="ri-briefcase-line"></i> Serviços</a></li>
                    <li class="nav__item"><a href="projetos.html" class="nav__link"><i class="ri-image-line"></i> Projetos</a></li>
                    <li class="nav__item"><a href="contato.html" class="nav__link"><i class="ri-chat-3-line"></i> Contato</a></li>
                </ul>
                <div class="nav__close" id="nav-close"><i class="ri-close-line"></i></div>
            </div>
            <div class="nav__buttons">
                <i class="ri-moon-line change-theme" id="theme-button"></i>
                <div class="nav__toggle" id="nav-toggle"><i class="ri-menu-4-line"></i></div>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="qualification section" id="qualification">
            <h2 class="section__title">Qualificações</h2>
            <span class="section__subtitle">Experiência e Educação</span>

            <div class="qualification__container container grid section__border">
                <div class="qualification__content">
                    <h3 class="qualification__title"><i class="ri-pencil-ruler-2-line"></i> Educação</h3>
                    <div class="qualification__info">
                        <div>
                            <h3 class="qualification__name">Ciências Biológicas - Bacharelado</h3>
                            <span class="qualification__country">Universidade Federal do Rio Grande do Norte</span>
                            <span class="qualification__year">Jul/2019 - Dez/2023</span>
                        </div>
                        <div>
                            <h3 class="qualification__name">Análise e Desenvolvimento de Sistemas - Tecnólogo</h3>
                            <span class="qualification__country">Senac</span>
                            <span class="qualification__year">Ago/2020 - Mar/2024</span>
                        </div>
                        </div>
                </div>

                <div class="qualification__content">
                    <h3 class="qualification__title"><i class="ri-building-line"></i> Experiência Profissional</h3>
                    <div class="qualification__info">
                        <div>
                            <h3 class="qualification__name">Expert em Interação</h3>
                            <span class="qualification__country">Teleperformance</span>
                            <span class="qualification__year">Desde Ago/2020</span>
                        </div>
                        <div>
                            <h3 class="qualification__name">Supervisor de Operações</h3>
                            <span class="qualification__country">Teleperformance</span>
                            <span class="qualification__year">Jan/2022 - Mar/2022</span>
                        </div>
                        <div>
                            <h3 class="qualification__name">Estagiário em Pesquisa</h3>
                            <span class="qualification__country">BioMe - IMD</span>
                            <span class="qualification__year">Desde Abr/2022</span>
                        </div>
                    </div>
                </div>
            </div>
            <img src="./assets/images/shape-circle.svg" alt="qualification image" class="qualification__img">
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container container">
            <h1 class="footer__title"></h1>
            <p>Desenvolvedor Frontend</p>
            <ul class="footer__list">
                <li><a href="index.html" class="footer__link">Home</a></li>
                <li><a href="equipe.html" class="footer__link">Equipe</a></li>
                <li><a href="projetos.html" class="footer__link">Projetos</a></li>
            </ul>
            <ul class="footer__social">
                <a href="https://www.linkedin.com/in/nicaciobasilio/" target="_blank" class="footer__social-link"><i class="ri-linkedin-box-line"></i></a>
                <a href="https://github.com/nicaciobasilio" target="_blank" class="footer__social-link"><i class="ri-github-line"></i></a>
                <a href="https://www.instagram.com/nicaciobasilio/" target="_blank" class="footer__social-link"><i class="ri-instagram-line"></i></a>
            </ul>
            <span class="footer__copy">&#169; Copyright NicacioBasilio. Todos os direitos reservados.</span>
        </div>
    </footer>
    
    <a href="#" class="scrollup" id="scroll-up"><i class="ri-arrow-up-line"></i></a>
    <script src="./assets/js/scrollreveal.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>